/* Media Quary */
@media only screen and (min-width: 500px) and (max-width: 3000px){
    .footer-section {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 10px 50px 0px 50px;
    }



    .contact-form {
      width: 45%;
    }

    footer {
      justify-content: center;
    }
}




@media only screen and (min-width: 600px) and (max-width: 780px) {
   .service-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 0px;
    gap: 15px;
    justify-content: center;
}

.services {
   width: 45%;
}

}

@media screen and (min-width: 781px) and (max-width: 960px) {

   .header {
      display: flex;
      justify-content: space-between;
   }
    nav {
        position: static;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: auto;
        background-color: transparent;
        padding-right: 0;
        transform: translateX(0);
        transition: none;
        align-items: center;
        text-align: center;
    }

   .reserve-btn {
   background-color: rgb(255, 137, 3);
   padding: 10px 15px 14px 15px;
   border: none;
   color: white;
   font-weight: lighter;
   font-size: 19px;
}

.reserve-btn:active {
    background-color: rgb(255, 148, 25);
    color: grey;
    transform: scale(1.1);
    transition: 0.1s ease-in-out;
}




    .drop-menu {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(223, 223, 223);
        border-radius: 5px;
        opacity: 0;
        margin-left:50px;
        margin-top: 12px;
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        width: 50%;
    }

    nav details[open] .drop-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    nav p a {
        display: inline;
        padding: 0.5rem;
    }

    #open-nav,
    #close-nav {
        display: none;
    }

    .service-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      padding: 10px 0px;
      gap: 15px;
      justify-content: center;
    }

    .services {
         width: 40%;
    }

    .join-text {
      width: 80%;
    }

    
}

@media screen and (min-width: 961px) and (max-width: 1300px) {
      nav {
        position: static;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 70%;
        height: auto;
        background-color: transparent;
        transform: translateX(0);
        transition: none;
        align-items: center;
        text-align: center;
    }

    .reserve-btn2 {
         display: none;
    }

   .reserve-btn {
   background-color: rgb(255, 137, 3);
   padding: 10px 15px 14px 15px;
   border: none;
   color: white;
   font-weight: lighter;
   font-size: 19px;
   display: block;
}

.reserve-btn:active {
    background-color: rgb(255, 148, 25);
    color: grey;
    transform: scale(1.1);
    transition: 0.1s ease-in-out;
}

    


    .drop-menu {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(223, 223, 223);
        border-radius: 5px;
        opacity: 0;
        margin-left:50px;
        margin-top: 12px;
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        width: 50%;
    }

    nav details[open] .drop-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    nav p a {
        display: inline;
        padding: 0.5rem;
    }

    #open-nav,
    #close-nav {
        display: none;
    }

     .service-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      padding: 10px 0px;
      gap: 15px;
      justify-content: center;
    }

    .services {
         width: 30%;
    }

    .join-text {
      width: 80%;
    }

    .intro {
      width: 60%;
    }

    .hero-container {
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #head1 {
      width: 100%;
      font-size:2.8rem;
    }

}


@media screen and (min-width: 1301px) and (max-width: 3000px) {
       nav {
        position: static;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 70%;
        height: auto;
        background-color: transparent;
        padding: 0;
        transform: translateX(0);
        transition: none;
        align-items: center;
        text-align: center;
    }

     .reserve-btn2 {
         display: none;
    }

   .reserve-btn {
   background-color: rgb(255, 137, 3);
   padding: 10px 15px 14px 15px;
   border: none;
   color: white;
   font-weight: lighter;
   font-size: 19px;
   display: block;
}

.reserve-btn:active {
    background-color: rgb(255, 148, 25);
    color: grey;
    transform: scale(1.1);
    transition: 0.1s ease-in-out;
}



    .drop-menu {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(223, 223, 223);
        border-radius: 5px;
        opacity: 0;
        margin-left:50px;
        margin-top: 12px;
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        width: 50%;
    }

    nav details[open] .drop-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    nav p a {
        display: inline;
        padding: 0.5rem;
    }

    #open-nav,
    #close-nav {
        display: none;
    }

     .service-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      padding: 10px 0px;
      gap: 15px;
      justify-content: center;
    }

    .services {
         width: 25%;
    }

    .join-text {
      width: 80%;
    }

    .intro {
      width: 60%;
    }

    .hero-container {
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #head1 {
      width: 100%;
      font-size:2.8rem;
    }

    .hero-section {
      background-size: contain;
    }
}