


.hero-section {
    height: 90vh;
    background-image: url(Images/Real-estate\ Images/real3.jpg);
    background-size: cover;
    background-position: center;
    animation-name: hero-background-changer;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes hero-background-changer {
    0% {
        background-image: url(Images/Real-estate\ Images/real3.jpg);
    }
    50% {
        background-image: url(Images/Real-estate\ Images/real4.jpg);
    }
    100% {
        background-image: url(Images/Real-estate\ Images/real2.jpg);
    }
    
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
    color: white;
    background: rgba(0, 0, 0, 0.397);
    height: 90vh;
    padding: 0px 0px 0px 10px;
    line-height: 18px;
}

.intro {
    margin-bottom: 60px;
}

.intro-text{
    line-height: 30px;
    padding-right: 50px;
}

#join-btn {
    background-color: rgb(255, 137, 3);
    border: none;
    padding: 8px ;
    margin-top: -40px;
    color: black;
}



#join-btn:active {
    background-color: rgb(255, 148, 25);
    transform: scale(1.2);
    transition: transform 0.1s;
    cursor: pointer;
    color: white;
    border-radius: 10px;
}


#head1 {
    font-size: 1.9rem;
    padding-bottom: 10px;
    width: 15.5rem;
    
}

#about-real-img {
    background: url(Images/Event\ Images/co-event.jpg);
    width: 95%;
    height: 40vh;
    background-size: cover;
    
    display: flex;
    align-items: end;
}

.why-us {
    background-color: #a7a5a560;
    padding-bottom: 20px;
}
.why-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
}

.why-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    text-align: center;
    padding: 20px;
    transition: all 0.3s ease;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.548);
}

.why-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.192);
  border-color: #f97316;
}

.properties {
   background-color: #a7a5a560;
}

.prop-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

.prop-box {
    display: flex;
    flex-direction: column;
    width: 85%;
    background-color: rgba(255, 255, 255, 0.548);
    padding-bottom: 5px;
}

.prop-image {
    width: 100%;
    height: 220px;
    padding-bottom: 5px;
    border-radius: 5px;
}

.prop-img {
    width: 100%;
}

.prop-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 2px 2px 2px;
}

.prop-btn {
    background-color: orange;
    color: black;
    border: none;padding: 5px 5px;
}


@media only screen and (min-width: 500px) and (max-width: 700px) {
    #events-text {
        padding: 15px 10px;
        text-align: center;
        line-height: 25px;
        background-color: white;
        width: 90%;
        
    }
    
    #events-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 25px;
        margin-left: 50px;
    }

    #about-real-img {
        background: url(Images/Event\ Images/co-event.jpg);
        background-position: center;
        width: 90%;
        height: 50vh;
        background-size: cover;
        display: flex;
        align-items: end;
    }

    .prop-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

.prop-box {
    display: flex;
    flex-direction: column;
    width: 38%;

    background-color: rgba(255, 255, 255, 0.548);
    padding-bottom: 5px;
}

.prop-image {
    width: 100%;
    height: 220px;
    padding-bottom: 5px;
    border-radius: 5px;
}

.prop-img {
    width: 100%;
}


    
}
@media only screen and (min-width: 701px) and (max-width: 1200px) {
    #events-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 25px;
    }

    #about-real-img {
        width: 90%;
        height: 70vh;
        background-size: cover;
        display: flex;
        align-items: end;
    }

    #events-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .why-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .why-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        text-align: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.548);
    }

    
.prop-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

.prop-box {
    display: flex;
    flex-direction: column;
    width: 30%;

    background-color: rgba(255, 255, 255, 0.548);
    padding-bottom: 5px;
}

.prop-image {
    width: 100%;
    height: 220px;
    padding-bottom: 5px;
    border-radius: 5px;
}

.prop-img {
    width: 100%;
}


}

@media only screen and (min-width: 1200px) and (max-width: 3000px) {
    #events-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 25px;
        gap: 20px 10px;
    }

    #about-real-img {
        width: 50%;
        height: 60vh;
        background-size: cover;
        display: flex;
        align-items: end;
    }

    #events-text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 70%;
        padding: 0px 30px;

    }

    .why-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .why-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        text-align: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.548);
    }

    
    .prop-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

.prop-box {
    display: flex;
    flex-direction: column;
    width: 25%;

    background-color: rgba(255, 255, 255, 0.548);
    padding-bottom: 5px;
}

.prop-image {
    width: 100%;
    height: 220px;
    padding-bottom: 5px;
    border-radius: 5px;
}

.prop-img {
    width: 100%;
}

}