
    section {
      padding: 10px 20px;
      text-align: center;
    }

    h2 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    p {
      max-width: 600px;
      margin: 0 auto 40px;
      color: #555;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      
      justify-content: center;
     align-items: center;
     padding: 1rem;
    }

    .grid img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s ease;
       object-fit: cover;
    }

    .grid img:hover {
      transform: scale(1.03);
    }

    #institute-box {
      border-radius: 10px 10px 0px 0px;
      background-color: rgb(203, 200, 200);
    }


    #institute-box p{
      margin: 0px;
      border-radius: 5px;
      padding: 5px 0px 10px 0px;
      color: black;
    }
    @media(min-width: 768px) {
      .grid {
        justify-items: center; 
        grid-template-columns: repeat(3, 1fr);
      }

      .grid img {
        width: 100%;
        height: 250px;
      }
    }

    .overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0, 0, 0, 0.75);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }

    .overlay.active {
      display: flex;
    }

    .overlay img {
      width: 90%;
      max-width: 90vw;
      max-height: 90vh;
      border-radius: 12px;
      box-shadow: 0 0 30px rgba(0,0,0,0.5);
      transition: all 0.4s ease;
    }

    @media(min-width: 768px) {
      .overlay img {
        width: 50%;
      }
    }